# first

./: .bashrc  .gitignore  file01.txt
plan-svc-jx/plan-svc-jx/: pom.xml
plan-svc-jx/plan-svc-jx/src/assembly/: package.xml
plan-svc-jx/plan-svc-jx/src/main/resources/: fivegCloudCardTmpListResp.properties  iop.properties  log4j2.yml
plan-svc-jx/plan-svc-jx/src/main/resources/mapper/mysql/: CepRuleShareMapper.xml  CmpApproveProcessRecordHisMapper.xml  FiveGMsGeyWordsMapper.xml  FiveGMsgChannelMapper.xml  ICepSysEventMapper.xml  IMcdChannelSensitive.xml  IMcdTouchTraceMapper.xml  IopActivityInfoJxMapper.xml  IopProductMappingMapper.xml  IopUniteStrategyGrantDJxMapper.xml  JxChannelDimMapper.xml  JxSpecialUseMapper.xml  MainOfferInfoMapper.xml  McdCampChannelListJxMapper.xml  McdCampImportTaskMapper.xml  McdCampMapper.xml  McdCampsegJxDao.xml  McdChannelExecInfoMapper.xml  McdCoordinatePlanMapper.xml  McdCustGroupMapper.xml  McdCustgroupDefJxMapper.xml  McdEmisUserMapper.xml  McdFrontBlackListMapper.xml  McdHmh5BlacklistTaskMapper.xml  McdMarketingHistoryMapper.xml  McdSmsContentEditMapper.xml  McdSmsSendMonitorMapper.xml  McdSmsTemplate.xml  MmsTemplatesMapper.xml  SingleUserQueryMapper.xml  TagConfigMapper.xml
plan-svc-jx/plan-svc-jx/src/main/resources/mapper/mysql/bulletinBoard/: McdBulletinBoardMapper.xml  McdBulletinBoardUserMapper.xml
plan-svc-jx/plan-svc-jx/src/main/resources/mapper/mysql/customTitle/: McdCustomTitleMapper.xml
plan-svc-jx/plan-svc-jx/src/main/resources/mapper/mysql/enterprise/: ICocCustGroupSyncMapper.xml  McdMtlGuardNewMapper.xml
plan-svc-jx/plan-svc-jx/src/main/resources/mapper/mysql/feedback/: McdManagerFeedbackMapper.xml
plan-svc-jx/plan-svc-jx/src/main/resources/mapper/mysql/intellPushPrism/: McdPrismCampThemeDaoMapper.xml
plan-svc-jx/plan-svc-jx/src/main/resources/mapper/mysql/kht/: KhtCalloutScenarioMapper.xml
plan-svc-jx/plan-svc-jx/src/main/resources/mapper/mysql/mcdAppAlarmInfo/: McdAppAlarmInfoMapper.xml
plan-svc-jx/plan-svc-jx/src/main/resources/mapper/mysql/mcdCustomLabelRel/: McdCustomLabelRelMapper.xml
plan-svc-jx/plan-svc-jx/src/main/resources/static/: import_template_804.xlsx  import_template_809.xlsx  import_template_922.xlsx
serviceend-jx/: .gitignore  pom.xml
serviceend-jx/approve-svc-jx/: pom.xml
serviceend-jx/approve-svc-jx/src/main/resources/: bootstrap.yml  log4j2.yml  spy.properties
serviceend-jx/approve-svc-jx/src/main/resources/mapper/mysql/: ApproveConfigMapper.xml  ApproveRecordMapper.xml  CountyMapper.xml  EnterpriseApproveMapper.xml  GridMapper.xml  McdBatchApproveRecordMapper.xml  McdBatchApproveTaskMapper.xml  McdCampChannelExtMapper.xml  McdCampChannleListMapper.xml  McdCampDefMapper.xml  McdCampWarnEmisTaskMapper.xml  McdCampWarnRuleMapper.xml  McdEmisReadTaskMapper.xml  McdEmisTaskMapper.xml  SysUserMapper.xml
serviceend-jx/auth-svc-jx/: pom.xml
serviceend-jx/auth-svc-jx/src/assembly/: package.xml
serviceend-jx/auth-svc-jx/src/main/java/com/asiainfo/biapp/auth/jx/: AuthSvcJxApplication.java
serviceend-jx/auth-svc-jx/src/main/resources/: bootstrap.yml  log4j2.yml
serviceend-jx/client-api-jx/: pom.xml
serviceend-jx/cmn-svc-jx/: pom.xml
serviceend-jx/cmn-svc-jx/src/assembly/: package.xml
serviceend-jx/cmn-svc-jx/src/main/java/com/asiainfo/biapp/cmn/jx/: CmnSvcJxApplication.java
serviceend-jx/cmn-svc-jx/src/main/resources/: bootstrap.yml  log4j2.yml
serviceend-jx/cmn-svc-jx/src/main/resources/mapper/: McdSysUserMapper.xml  RoleJxMapper.xml  UserJxMapper.xml
serviceend-jx/element-svc-jx/: pom.xml
serviceend-jx/element-svc-jx/src/main/resources/: bootstrap.yml  log4j2.yml
serviceend-jx/element-svc-jx/src/main/resources/mapper/mysql/: McdCustChannelLableMapper.xml  McdDimChannelJxMapper.xml  McdDimContactJxMapper.xml  McdDimMaterialJxMapper.xml  McdDimSubChannelMapper.xml  McdPlanDefMapper.xml  McdPlanExclusivityMapper.xml  McdPlanLabelMapper.xml
serviceend-jx/eval-svc-jx/: pom.xml
serviceend-jx/eval-svc-jx/src/assembly/: package.xml
serviceend-jx/eval-svc-jx/src/main/resources/: bootstrap.yml  log4j2.yml
serviceend-jx/eval-svc-jx/src/main/resources/mapper/: CampEvalMapper.xml  ChannelEvalJxMapper.xml  DwKehutongClInfoMapper.xml  EffectEvalMapper.xml  EvalHomeDao.xml  IEnterpriseMarketingDao.xml  McdFiveGCloudEffectEvaluateMapper.xml  McdFiveGEffectEvaluateMapper.xml  MtlEvalInfoPlanMapper.xml  ReportChannelMapper.xml  ReportFormMapper.xml  ReportIvrDetailMapper.xml  SmartGridEvalMapper.xml  TdEvalMapper.xml
serviceend-jx/plan-svc-jx/src/main/resources/: bootstrap.yml
serviceend-jx/plan-svc-jx/src/main/resources/mapper/mysql/: ICallDetailsMapper.xml  IMtlStcPlanMapper.xml  McdCampDefJxMapper.xml  McdCampExtMapMapper.xml  McdCampSaleSituationMapper.xml  McdChannelMaterialJxMapper.xml  McdFrontUsageMapper.xml  McdSmsTemplatesMapper.xml  MtlEvalInfoPlanDJxMapper.xml
serviceend-jx/plan-svc-jx/src/main/resources/mapper/mysql/customLabel/: McdFrontCareSmsLabelRelaMapper.xml
serviceend-jx/plan-svc-jx/src/main/resources/mapper/mysql/dna/: DnaCustgroupDayMonthUpdateMapper.xml
serviceend-jx/plan-svc-jx/src/main/resources/mapper/mysql/enterprise/: IMtlCallwsUrlMapper.xml
serviceend-jx/plan-svc-jx/src/main/resources/mapper/mysql/feedback/: McdFeedbackQaMapper.xml
serviceend-jx/plan-svc-jx/src/main/resources/mapper/mysql/intellPushPrism/: IntellPushPrismAIMapper.xml  McdPrismSceneCampMapper.xml
serviceend-jx/plan-svc-jx/src/main/resources/mapper/mysql/warnReport/: ReportYjCountyDetailNewMapper.xml  ReportYjDetailInfoMapper.xml
serviceend-jx/plan-svc-jx/src/main/resources/static/: customizeTitleData.xlsx
serviceend-jx/preview-svc-jx/: pom.xml
serviceend-jx/preview-svc-jx/src/main/resources/: bootstrap.yml  log4j2.yml  spy.properties
serviceend-jx/preview-svc-jx/src/main/resources/mapper/mysql/: ChnPreDaoMapper.xml  McdCampPreviewLogMapper.xml  McdCampPreviewMapper.xml  McdCampUserCountResultMapper.xml  McdCampUserCountTaskMapper.xml  McdChannelSensitiveCustConfMapper.xml  McdChnPreUserNumMapper.xml  McdCustgroupDefMapper.xml  McdSpecialUseMapper.xml
(+1915 files in other folders)
