<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>pec-svc-jx</artifactId>
        <groupId>com.asiainfo.biapp.pec</groupId>
        <version>7.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>client-api-jx</artifactId>
    <packaging>jar</packaging>
    <name>client-api-jx</name>

    <dependencies>
        <dependency>
            <groupId>com.asiainfo.biapp.pec.client</groupId>
            <artifactId>client-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.asiainfo.biapp.pec</groupId>
            <artifactId>pec-common-jx</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
