<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>pec-svc-jx</artifactId>
        <groupId>com.asiainfo.biapp.pec</groupId>
        <version>7.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>preview-svc-jx</artifactId>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.asiainfo.biapp.pec.fcc</groupId>
            <artifactId>pec-fcc</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>*</artifactId>
                    <groupId>*</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
        </dependency>
        <dependency>
            <groupId>p6spy</groupId>
            <artifactId>p6spy</artifactId>
        </dependency>
        <dependency>
            <groupId>org.roaringbitmap</groupId>
            <artifactId>RoaringBitmap</artifactId>
            <version>0.9.2</version>
        </dependency>
        <dependency>
            <groupId>com.asiainfo.biapp.pec</groupId>
            <artifactId>client-api-jx</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>com.asiainfo.biapp.pec.fcc</groupId>
            <artifactId>pec-fcc-jx</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.asiainfo.biapp.pec</groupId>
            <artifactId>pec-common-jx</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
